# 도서관 이용권 판별기

# 사용자의 나이를 입력 받기
age = int(input("사용자의 나이를 입력하세요: "))

# 나이에 따라 적합한 도서관 이용권을 판별하기
# 조건1:어린이 이용권 12세 이하
if age <= 12 :
    print("어린이 이용권을 사용할 수 있습니다.")
# 조건2:청소년 이용권 13세에서 18세
elif age > 13 and age <= 18 :
    print("청소년 이용권을 사용할 수 있습니다.")
# 조건3:성인 19세 이상 
else :
    print("성인 이용권을 사용할 수 있습니다.")

