# 도서관 이용관 판펼기
#사용자의 나이를 입력받아,해당 사용자에게 적합한
# 도서관 이용관을 판펼하는 프로그램을 작성

# 사용자의 나이를 입력바는다
inputAge = int(input("사용자의 나이를 입력해주세요: "))

# 입력받은 나이ㅖ 따라 적합한 도서관 이용권을 판별, 결과 출력
# 어린이 이용권 : 12세 이하
if  inputAge <= 12 :
    print("어린이 이용권을 사용할 수 있습니다. ")
# 청소년 이용권 : 13세 이상 and 18세 이하
elif inputAge >= 13 and inputAge <= 18 :
    print("청소년 이용권을 사용할 수 있습니다. ")
# 성인 이용권 : 19세 이상
elif inputAge >= 19:
    print("성인 이용권을 사용할 수 있습니다. ")
    
