# 삼각형 유형 판별 프로그램

# 3개 변을 입력
line1 = int(input("첫 번째 변의 길이를 입력하세요: "))
line2 = int(input("두 번째 변의 길이를 입력하세요: "))
line3 = int(input("세 번째 변의 길이를 입력하세요: "))

# 형성할 수 없는 경우 error표지:어느 두 변의 길이 합이 나머지 함 변의 길이보다 작거나 같다면, 삼각형을 형성할 수 없습니다.
if line1 + line2 > line3 and line1 + line3 > line2 and line2 + line3 > line1 :
    
    # 조건1:세 변의 길이가 모두 같다면 "정삼각형"
    if line1 == line2 == line3 :
        print("입력하신 변의 길이로는 정삼각형을 만들 수 있습니다.")
    
    # 조건2:세 변 중 두 변의 길이가 모두 같다면 "이등변삼각형"
    elif (line1 == line2) or (line1 == line3) or (line2 == line3) :
            print("입력하신 변의 길이로는 이등변삼각형을 만들 수 있습니다.")
    
    # 조건3:세 변의 길이가 모두 다르면 "부등변삼각형"
    else :
        print("입력하신 변의 길이로는 부등변삼각형을 만들 수 있습니다.")

else:
    print("어느 두 변의 길이 합이 나머지 함 변의 길이보다 작거나 같다면, 삼각형을 형성할 수 없습니다.")
    print("삼각형을 만들기 위해서는 어떤 두 변의 길이의 합이 다른 한 변의 길이보다 커야 합니다. ")


 

    









