# remove()の使い方

# remove()は、配列の名前と削除したい要素の値の２つを指定して使う
# 例:配列aのから３という値の要素を削除したいときはa.remove(3)とする
a = [1, 2, 3, 4, 5]
a.remove(3)
print(a)
# 出力結果: [1, 2, 4, 5]
# 配列aから3が削除され[1, 2, 4, 5]となる

# 削除したい要素として指定した値に一致するものが
# 複数ある場合は、その中で１番前にある要素が削除される
a = [1, 2, 1, 4, 5]
a.remove(1)
print(a)
# 出力結果: [2, 1, 4, 5]
# 配列aには１が２つありますが、a.remove(1)はその２つのうち、
# 前にある方の１を削除する


# delの使い方

# delは配列の要素を指定して使う
# 例:配列aからa[3]を削除したいときはdel a[3]とする
a = [1, 2, 3, 4, 5]
del a[3]
print(a)
# 出力結果: [1, 2, 3, 5]
# del a[3]とするとa[3],つまり配列aの4番目が削除される
















